{
  "name": "wordpress-gulp",
  "version": "1.6.0",
  "private": true,
  "description": "WordPress starter theme powered by gulp",
  "readmeFilename": "README.md",
  "repository": "AlecRust/wordpress-gulp",
  "author": "Alec Rust",
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "suitcss-base": "^2.0.0",
    "suitcss-components-button": "^5.0.0",
    "suitcss-utils-display": "^1.0.2",
    "suitcss-utils-layout": "^1.0.1",
    "suitcss-utils-text": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-clip-empty-files": "^0.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.1.1",
    "gulp-size": "^2.1.0",
    "gulp-stylint": "^3.0.0",
    "gulp-stylus": "^2.4.0",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "postcss-at2x": "^2.0.0",
    "postcss-bem-linter": "^2.5.1",
    "postcss-calc": "^5.2.1",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.1",
    "postcss-import": "^8.1.2",
    "require-dir": "^0.3.0"
  }
}
